{
    "configurations": [
        {
            "name": "Win32",
            "defines": [
                "DO_GUARD_SLOW=1",
                "CORE_API=",
                "CTGAME_API=",
                "CTMARKERS_API=",
                "D3DDRV_API=",
                "EDITOR_API=",
                "ENGINE_API=",
                "GAMEPLAY_API=",
                "GAMESPYMGR_API=",
                "IPDRV_API=",
                "MOD_API=",
                "MODMPGAME_API=",
                "OPENGLDRV_API=",
                "WINDOW_API=",
                "XGAME_API=",
                "XINTERFACE_API="
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "cppStandard": "c++03",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}
